1496299653423	Copy files
1496327810643	Delete element
1496328246080	Rename resource 'jsp'
1496328252322	Rename resource 'session'
1496357531722	Rename resource 'jsptagDemo'
1496357553064	Rename resource '12.jsp'
1496357558471	Rename resource '13.jsp'
1496357567792	Rename resource '14.jsp'
1496357573447	Rename resource '15.jsp'
1496357578395	Rename resource '16.jsp'
1496357583674	Rename resource '17.jsp'
1496357592579	Rename resource '1.jsp'
1496357597703	Rename resource '2.jsp'
1496357604376	Rename resource '3.jsp'
1496357609066	Rename resource '4.jsp'
1496357614528	Rename resource '5.jsp'
1496357620115	Rename resource '6.jsp'
1496357634974	Rename resource '03.jsp'
1496357640689	Rename resource '04.jsp'
1496357648887	Rename resource '05.jsp'
1496357653956	Rename resource '06.jsp'
1496357659182	Rename resource '07.jsp'
1496357665665	Rename resource '08-form.jsp'
1496357672742	Rename resource '08.jsp'
1496357679165	Rename resource '09.jsp'
1496357684753	Rename resource '10.jsp'
1496357689599	Rename resource '11.jsp'
1496418662927	Delete element
